{
  "name": "liquidlp-protocol",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev:frontend": "pnpm --filter @liquidlp/frontend dev",
    "dev:backend": "pnpm --filter @liquidlp/backend dev",
    "dev:contracts": "cd packages/contracts && forge test --watch",
    "forge:build": "cd packages/contracts && forge build",
    "forge:test": "cd packages/contracts && forge test -vvv",
    "forge:test:fork": "cd packages/contracts && forge test --fork-url $ETH_RPC_URL -vvv",
    "forge:gas": "cd packages/contracts && forge test --gas-report",
    "forge:snapshot": "cd packages/contracts && forge snapshot",
    "forge:coverage": "cd packages/contracts && forge coverage",
    "generate:abis": "pnpm --filter @liquidlp/shared generate-abis",
    "deploy:local": "cd packages/contracts && forge script script/Deploy.s.sol --rpc-url http://localhost:8545 --broadcast",
    "deploy:testnet": "cd packages/contracts && forge script script/Deploy.s.sol --rpc-url $SEPOLIA_RPC_URL --broadcast --verify",
    "subgraph:build": "pnpm --filter @liquidlp/subgraph build",
    "subgraph:deploy": "pnpm --filter @liquidlp/subgraph deploy",
    "docker:fork": "docker compose up -d anvil",
    "docker:fork:down": "docker compose down",
    "test:contracts": "cd packages/contracts && forge test --fork-url http://localhost:8545 -vvv",
    "test:contracts:unit": "cd packages/contracts && forge test --match-path 'test/unit/**' -vvv",
    "test:contracts:e2e": "cd packages/contracts && forge test --match-path 'test/e2e/**' --fork-url http://localhost:8545 -vvv",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.5.0",
    "prettier-plugin-solidity": "^1.4.0",
    "solhint": "^6.2.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.20.0"
}
